{
    "name": "NeonTheme",
    "displayName": "NeonTheme",
    "description": "vs code drak theme , but neon style",
    "version": "0.0.1",
    "publisher": "ArkTech",
    "author": {
        "name": "Fariz Aiden"
    },
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Fariz-Aiden/NeonTheme"
    },
    "galleryBanner": {
        "color": "#151616",
        "theme":"dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "vs code Neon Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/vs code Neon Theme-color-theme.json"
            }
        ]
    }
}